// ---------------------------------------------------------------
// Auto Generated QPC Script - Fix if needed before using
// ---------------------------------------------------------------
include "$SRC_DIR/_qpc_scripts/version.qpc"

macro SRC_DIR
macro OUTBINNAME "$PROJECTNAME"
macro IS_LIB_PROJECT "1"

include "$SRC_DIR/_qpc_scripts/source_posix_base.qpc"
include "$SRC_DIR/_qpc_scripts/loadaddress.qpc"

configuration
{
	general
	{
		configuration_type "application"
	}

	compiler
	{
		preprocessor_definitions
		{
			"EXENAME=$OUTBINNAME"
		}
	}

	linker
	{
		output_file "$SRC_DIR/../game/$OUTBINNAME"

		options
		{
			"-Wl" "--no-as-needed -ltcmalloc_minimal -Wl" "--as-needed" [$LINUX && !$DEDICATED]
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}

	folder "Resources"
	{
		"$ROOTSCRIPT"
	}
}
