// ---------------------------------------------------------------
// source_dll_base.qpc
// ---------------------------------------------------------------
macro OUT_BIN_EXT "$_BIN_EXT" [!$OUT_BIN_EXT]

macro SRC_DIR [!$SRC_DIR]

include "$SRC_DIR/_qpc_scripts/source_base.qpc"

macro OUT_BIN_NAME "$SCRIPT_NAME" [!$OUT_BIN_NAME]

macro OUT_BIN_DIR [!$OUT_BIN_DIR]
macro OUT_BIN_DIR "$OUT_BIN_DIR$PLATSUBDIR"

configuration
{
	general
	{
		out_name "$OUT_BIN_NAME"
	}
	
	linker
	{
		output_file "$OUT_BIN_DIR/$OUT_BIN_NAME$OUT_BIN_EXT"
		debug_file "$OUT_BIN_DIR/$OUT_BIN_NAME.pdb"
		
		libraries
		{
			"shell32.lib" "user32.lib" "advapi32.lib" "gdi32.lib" "comdlg32.lib" "ole32.lib" "legacy_stdio_definitions.lib" [$WINDOWS]
			"$LIBPUBLIC/tier0"
			"$LIBPUBLIC/tier1"
			"$LIBPUBLIC/interfaces"
			"$LIBPUBLIC/vstdlib"
		}
		
		ignore_libraries
		{
			"libc"
			"libcd"
			"libcmtd"
		}
		
		options
		{
			"/INCREMENTAL" [$DEBUG]
			"/INCREMENTAL:NO" "/OPT:REF" [$RELEASE]
			"/NOLOGO"
			"/DEBUG"
			"/SUBSYSTEM:WINDOWS"
			"/ERRORREPORT:PROMPT"
			"/SAFESEH:NO"
			"/ignore:4316"
			"/ignore:4838"
			"/ignore:4456"
			"/ignore:4457"
			"/ignore:4458"
			"/ignore:4459"
		}
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/public/tier0/memoverride.cpp"
		{
			precompiled_header "none"
		}
	}
}
