// ---------------------------------------------------------------
// Base file included in all projects
// ---------------------------------------------------------------

include "$SRC_DIR/_qpc_scripts/base_macros.qpc"
include "$SRC_DIR/_qpc_scripts/win/base_vstudio.qpc"	[$WINDOWS]

build_event "copy_file" "INFILE" "OUTFILE"
{
	"copy $INFILE $OUTFILE" [$WINDOWS]
	"cp $INFILE $OUTFILE" [!$WINDOWS]
}

configuration
{
	general
	{
		language "cpp"
		include_directories { "$SRC_DIR/common" "$SRC_DIR/public" "$SRC_DIR/public/tier0" "$SRC_DIR/public/tier1" }
	}
	
	compiler
	{
		preprocessor_definitions
		{			
			"STAGING_ONLY" [$STAGING_ONLY]
			
			"_X64_" "_x64_" "PLATFORM_64BITS" "_x86_64_" "_X86_64_" 	[$ARCH == x86_64]
			"_X86_" "_x86_" "PLATFORM_32BITS" "_I386_" "_I386" 			[$ARCH == x86]
			
			"_HAS_ITERATOR_DEBUGGING=0" "_DEBUG" "DEBUG" 	[$DEBUG]
			"NDEBUG"										[$RELEASE]
			
			"RELEASE_ASSERTS" [$RELEASEASSERTS && $RELEASE]
			
			"DEV_BUILD" [!$PUBLISH]
			"_PROFILE" [$PROFILE && !$RETAIL]
			"RETAIL_ASSERTS" [$RETAIL && $RETAILASSERTS]
			
			"_DLL_EXT=$_BIN_EXT"
			"FRAME_POINTER_OMISSION_DISABLED" "VPC"
		}
	}
}

files [!$IS_LIB_PROJECT]
{
	folder "Source Files"
	{
		"$SRC_DIR/public/tier0/memoverride.cpp"
		{
			configuration
			{
				compiler { precompiled_header "none" }
			}
		}
	}
}

