// ---------------------------------------------------------------
// Base Static Library Settings for Visual Studio
// ---------------------------------------------------------------
configuration
{
	compiler
	{
		preprocessor_definitions
		{
			"_LIB"
		}

		options
		{
			"/Z7" 	[$RELEASE]
			"/Gm" 	[$WIN64 && $DEBUG]
		}
	}
	
	linker
	{
		output_file "$OUTLIBDIR/$OUTLIBNAME" [!$VISUAL_STUDIO]
	}
}

files
{
	folder "Source Files"
	{
		"$SRC_DIR/common/debug_lib_check.cpp" [!$SOURCESDK]
		{
			configuration
			{
				compiler
				{
					precompiled_header "none"
				}
			}
		}
	}
}
