// ---------------------------------------------------------------
// game_shader_dx9.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "game_shader_dx9"

macro GAMENAME "mod_swarm" [!$GAMENAME]
macro SRC_DIR "../.."
macro OUT_BIN_NAME "game_shader_dx9"
macro OUT_BIN_DIR "$SRC_DIR/../game/$GAMENAME/bin"

include "$SRC_DIR/_qpc_scripts/source_dll_base.qpc"

configuration
{
	general
	{
		out_dir "$CONFIG_dx9"
		
		include_directories
		{
			"fxctmp9"
			"vshtmp9"
			"$SRC_DIR/dx9sdk/include"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"STDSHADER_DX9_DLL_EXPORT"
			"FAST_MATERIALVAR_ACCESS"
		}
	}
	
	linker
	{
		libraries
		{
			"version.lib" "winmm.lib"
			"$LIBPUBLIC/mathlib"
			"$LIBPUBLIC/shaderlib"
		}
	}
}

files
{
	folder "Source Files"
	{
		"aftershock.cpp"
		"aftershock_helper.cpp"
		"BaseVSShader.cpp"
		"Bloom.cpp"
		"BlurFilterX.cpp"
		"BlurFilterY.cpp"
		"BufferClearObeyStencil_dx9.cpp"
		"cable_dx9.cpp"
		"cloak.cpp"
		"cloak_blended_pass_helper.cpp"
		"cloak_dx9_helper.cpp"
		"colorcorrection.cpp"
		"debugmrttexture.cpp"
		"debugmorphaccumulator_dx9.cpp" [$WIN32]
		"debugtextureview.cpp"
		"DecalModulate_dx9.cpp"
		"depthwrite.cpp"
		"Downsample.cpp"
		"downsample_nohdr.cpp"
		"Engine_Post_dx9.cpp"
		"emissive_scroll_blended_pass_helper.cpp"
		"eye_refract.cpp"
		"eye_refract_helper.cpp"
		"eyes_dx8_dx9_helper.cpp"
		"eyes_dx9.cpp"
		"eyeglint_dx9.cpp"
		"filmdust.cpp"
		"filmgrain.cpp"
		"flesh_dx9.cpp"
		"flesh_helper.cpp"
		"flesh_interior_blended_pass_helper.cpp"
		"floatcombine.cpp"
		"floatcombine_autoexpose.cpp"
		"floattoscreen.cpp"
		"floattoscreen_vanilla.cpp"
		"gamecontrols.cpp"
		"HDRCombineTo16Bit.cpp"
		"HDRSelectRange.cpp"
		"hsl_filmgrain_pass1.cpp"
		"hsl_filmgrain_pass2.cpp"
		"hsv.cpp"
		"lightmappedgeneric_dx9.cpp"
		"lightmappedgeneric_dx9_helper.cpp"
		"lightmappedpaint_dx9_helper.cpp"
		"lightmappedreflective.cpp"
		"lightshafts.cpp"
		"lightshafts_helper.cpp"
		"modulate_dx9.cpp"
		"MonitorScreen_dx9.cpp"
		"morphaccumulate_dx9.cpp" [$WIN32]
		"morphweight_dx9.cpp" [$WIN32]
		"motion_blur_dx9.cpp"
		"multiblend.cpp"
		"multiblend_dx9_helper.cpp"
		"object_motion_blur_dx9.cpp"
		"occlusion_dx9.cpp"
		"parallaxtest.cpp"
		"particlelitgeneric_dx9.cpp"
		"particlelitgeneric_dx9_helper.cpp"
		"particlesphere_dx9.cpp"
		"phong_dx9_helper.cpp"
		"projected.cpp"
		"projected_dx9_helper.cpp"
		"prototype.cpp"
		"prototype_helper.cpp"
		"refract.cpp"
		"refract_dx9_helper.cpp"
		"sample4x4.cpp"
		"sample4x4_blend.cpp"
		"screenspace_general.cpp"
		"shadow.cpp"
		"shadowbuild_dx9.cpp"
		"shadowmodel_dx9.cpp"
		"shatteredglass.cpp"
		"showz.cpp"
		"sky_hdr_dx9.cpp"
		"splinerope.cpp"
		"sprite_dx9.cpp"
		"spritecard.cpp"
		"teeth.cpp"
		"TreeLeaf.cpp"
		"unlitgeneric_dx9.cpp"
		"unlittwotexture_dx9.cpp"
		"vertexlitgeneric_dx9.cpp"
		"vertexlitgeneric_dx9_helper.cpp"
		"volume_clouds.cpp"
		"volume_clouds_helper.cpp"
		"vortwarp_dx9.cpp"
		"water.cpp"
		"windowimposter_dx90.cpp"
		"wireframe_dx9.cpp"
		"worldtwotextureblend.cpp"
		"worldvertextransition.cpp"
		"worldvertextransition_dx8_helper.cpp"
		"writestencil_dx9.cpp"
		"writez_dx9.cpp"
	}

	folder "Header Files"
	{
		"BaseVSShader.h"
		"cloak_dx9_helper.h"
		"common_flashlight_fxc.h"
		"common_fog_ps_forcevertexfog_fxc.h"
		"common_fog_ps_supportsvertexfog_fxc.h"
		"common_fog_ps_fxc.h"
		"common_fog_vs_forcevertexfog_fxc.h"
		"common_fog_vs_supportsvertexfog_fxc.h"
		"common_fog_vs_fxc.h"
		"common_fxc.h"
		"common_hlsl_cpp_consts.h"
		"common_lightmappedgeneric_fxc.h"
		"common_ps_fxc.h"
		"common_splinerope_fxc.h"
		"common_spritecard_fxc.h"
		"common_vertexlitgeneric_dx9.h"
		"common_vs_fxc.h"
		"flesh_helper.h"
		"fow_ps_fxc.h"
		"fow_vs_fxc.h"
		"lightmappedgeneric_dx9_helper.h"
		"lightmappedgeneric_ps2_3_x.h"
		"lightmappedpaint_dx9_helper.h"
		"lightshafts_helper.h"
		"multiblend_dx9_helper.h"
		"particlelitgeneric_dx9_helper.h"
		"phong_dx9_helper.h"
		"projected_dx9_helper.h"
		"refract_dx9_helper.h"
		"shader_constant_register_map.h"
		"vertexlitgeneric_dx9_helper.h"
		"volume_clouds_helper.h"
		"vortwarp_vs20_helper.h"
		"worldvertextransition_dx8_helper.h"
	}
}
