// ---------------------------------------------------------------
// server_swarm.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "Server (Swarm)"

macro SRC_DIR "../.."
macro GAMENAME "mod_swarm"

include "$SRC_DIR/game/server/server_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"./hl2"
			"$SRC_DIR/game/shared/hl2"
			"./swarm"
			"$SRC_DIR/game/shared/multiplayer"
			"$SRC_DIR/game/shared/swarm"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"INFESTED_DLL"
			"SWARM_DLL"
		}
	}
}

files
{
	folder "Source Files"
	{
		"ai_relationship.cpp"
		"EntityFlame.h"
		"hl2/Func_Monitor.cpp"
		"grenadethrown.cpp"
		"grenadethrown.h"
		"monstermaker.cpp"
		"monstermaker.h"
		"physics_bone_follower.h"
		"$SRC_DIR/game/shared/ragdoll_shared.h"
		"$SRC_DIR/game/shared/solidsetdefaults.h"
		"$SRC_DIR/game/shared/touchlink.h"
		- "$SRC_DIR/game/server/fire.cpp"
		- "$SRC_DIR/game/server/fire.h"

		folder "From HL2"
		{
			"hl2/ai_behavior_actbusy.cpp"
			"hl2/ai_behavior_actbusy.h"
			"hl2/AI_Interactions.h"
			"hl2/ai_spotlight.cpp"
			"hl2/ai_spotlight.h"
			"hl2/antlion_dust.cpp"
			"hl2/antlion_dust.h"
			"hl2/ar2_explosion.cpp"
			"hl2/ar2_explosion.h"
			"hl2/cbasehelicopter.cpp"
			"hl2/cbasehelicopter.h"
			"hl2/cbasespriteprojectile.cpp"
			"hl2/cbasespriteprojectile.h"
			"hl2/energy_wave.h"
			"hl2/env_speaker.cpp"
			"hl2/env_speaker.h"
			"hl2/hl2_eventlog.cpp"
			"hl2/look_door.cpp"
			"hl2/monster_dummy.cpp"
			"hl2/npc_attackchopper.cpp"
			"hl2/npc_attackchopper.h"
			"hl2/npc_bullseye.cpp"
			"hl2/npc_bullseye.h"
			"hl2/npc_combinegunship.cpp"
			"hl2/npc_enemyfinder.cpp"
			"hl2/rotorwash.cpp"
			"hl2/rotorwash.h"
		}

		folder "Swarm"
		{
			folder "Behaviors"
			{
				"swarm/asw_ai_behavior.cpp"
				"swarm/asw_ai_behavior.h"
				"swarm/asw_ai_behavior_advance.cpp"
				"swarm/asw_ai_behavior_advance.h"
				"swarm/asw_ai_behavior_backoff.cpp"
				"swarm/asw_ai_behavior_backoff.h"
				"swarm/asw_ai_behavior_charge.cpp"
				"swarm/asw_ai_behavior_charge.h"
				"swarm/asw_ai_behavior_chase_enemy.cpp"
				"swarm/asw_ai_behavior_chase_enemy.h"
				"swarm/asw_ai_behavior_combat_stun.cpp"
				"swarm/asw_ai_behavior_combat_stun.h"
				"swarm/asw_ai_behavior_explode.cpp"
				"swarm/asw_ai_behavior_explode.h"
				"swarm/asw_ai_behavior_fear.cpp"
				"swarm/asw_ai_behavior_fear.h"
				"swarm/asw_ai_behavior_flick.cpp"
				"swarm/asw_ai_behavior_flick.h"
				"swarm/asw_ai_behavior_flinch.cpp"
				"swarm/asw_ai_behavior_flinch.h"
				"swarm/asw_ai_behavior_heal_other.cpp"
				"swarm/asw_ai_behavior_heal_other.h"
				"swarm/asw_ai_behavior_idle.cpp"
				"swarm/asw_ai_behavior_idle.h"
				"swarm/asw_ai_behavior_jump.cpp"
				"swarm/asw_ai_behavior_jump.h"
				"swarm/asw_ai_behavior_melee.cpp"
				"swarm/asw_ai_behavior_melee.h"
				"swarm/asw_ai_behavior_mortar.cpp"
				"swarm/asw_ai_behavior_mortar.h"
				"swarm/asw_ai_behavior_prepare_to_engage.cpp"
				"swarm/asw_ai_behavior_prepare_to_engage.h"
				"swarm/asw_ai_behavior_pounce.cpp"
				"swarm/asw_ai_behavior_pounce.h"
				"swarm/asw_ai_behavior_ranged_attack.cpp"
				"swarm/asw_ai_behavior_ranged_attack.h"
				"swarm/asw_ai_behavior_retreat.cpp"
				"swarm/asw_ai_behavior_retreat.h"
				"swarm/asw_ai_behavior_scuttle.cpp"
				"swarm/asw_ai_behavior_scuttle.h"
				"swarm/asw_ai_behavior_shield.cpp"
				"swarm/asw_ai_behavior_shield.h"
				"swarm/asw_ai_behavior_sleep.cpp"
				"swarm/asw_ai_behavior_sleep.h"
				"swarm/asw_ai_behavior_wander.cpp"
				"swarm/asw_ai_behavior_wander.h"
			}

			"swarm/asw_director_control.cpp"
			"swarm/asw_director_control.h"
			"swarm/asw_ai_senses.cpp"
			"swarm/asw_ai_senses.h"
			"swarm/asw_alien.cpp"
			"swarm/asw_alien.h"
			"swarm/asw_alien_jumper.cpp"
			"swarm/asw_alien_jumper.h"
			"swarm/asw_alien_shover.cpp"
			"swarm/asw_alien_shover.h"
			"swarm/asw_arena.cpp"
			"swarm/asw_arena.h"
			"swarm/asw_ambientgeneric.cpp"
			"swarm/asw_ambientgeneric.h"
			"swarm/asw_ammo.cpp"
			"swarm/asw_ammo.h"
			"swarm/asw_ammo_drop.cpp"
			"swarm/asw_ammo_drop.h"
			"swarm/asw_aoegrenade_projectile.cpp"
			"swarm/asw_aoegrenade_projectile.h"
			"swarm/asw_bait.cpp"
			"swarm/asw_bait.h"
			"swarm/asw_barrel_explosive.cpp"
			"swarm/asw_barrel_explosive.h"
			"swarm/asw_barrel_radioactive.cpp"
			"swarm/asw_barrel_radioactive.h"
			"swarm/asw_base_spawner.cpp"
			"swarm/asw_base_spawner.h"
			"swarm/asw_bloodhound.cpp"
			"swarm/asw_bloodhound.h"
			"swarm/asw_boomer.cpp"
			"swarm/asw_boomer.h"
			"swarm/asw_boomer_blob.cpp"
			"swarm/asw_boomer_blob.h"
			"swarm/asw_broadcast_camera.cpp"
			"swarm/asw_broadcast_camera.h"
			"swarm/asw_burning.cpp"
			"swarm/asw_burning.h"
			"swarm/asw_button_area.cpp"
			"swarm/asw_button_area.h"
			"swarm/asw_buffgrenade_projectile.cpp"
			"swarm/asw_buffgrenade_projectile.h"
			"swarm/asw_buzzer.cpp"
			"swarm/asw_buzzer.h"
			"swarm/asw_campaign_save.cpp"
			"swarm/asw_campaign_save.h"
			"swarm/asw_clientside_dummies.cpp"
			"swarm/asw_client_corpse.cpp"
			"swarm/asw_client_corpse.h"
			"swarm/asw_colonist.cpp"
			"swarm/asw_colonist.h"
			"swarm/asw_computer_area.cpp"
			"swarm/asw_computer_area.h"
			"swarm/asw_concommands.cpp"
			"swarm/asw_debrief_info.cpp"
			"swarm/asw_debrief_info.h"
			"swarm/asw_debrief_stats.cpp"
			"swarm/asw_debrief_stats.h"
			"swarm/asw_director.cpp"
			"swarm/asw_director_intensity.cpp"
			"swarm/asw_director.h"
			"swarm/asw_door.cpp"
			"swarm/asw_door.h"
			"swarm/asw_door_area.cpp"
			"swarm/asw_door_area.h"
			"swarm/asw_door_padding.cpp"
			"swarm/asw_door_padding.h"
			"swarm/asw_drone_advanced.cpp"
			"swarm/asw_drone_advanced.h"
			"swarm/asw_drone_movement.cpp"
			"swarm/asw_drone_movement.h"
			"swarm/asw_drone_navigator.cpp"
			"swarm/asw_drone_navigator.h"
			"swarm/asw_drone_uber.cpp"
			"swarm/asw_drone_uber.h"
			"swarm/asw_dummy_vehicle.cpp"
			"swarm/asw_dummy_vehicle.h"
			"swarm/asw_dynamic_light.cpp"
			"swarm/asw_dynamic_light.h"
			"swarm/asw_egg.cpp"
			"swarm/asw_egg.h"
			"swarm/asw_entity_dissolve.cpp"
			"swarm/asw_entity_dissolve.h"
			"swarm/asw_entityflame.cpp"
			"swarm/asw_entityflame.h"
			"swarm/asw_env_explosion.cpp"
			"swarm/asw_env_explosion.h"
			"swarm/asw_env_shake.cpp"
			"swarm/asw_env_slomo.cpp"
			"swarm/asw_extinguisher_projectile.cpp"
			"swarm/asw_extinguisher_projectile.h"
			"swarm/asw_fail_advice.cpp"
			"swarm/asw_fail_advice.h"
			"swarm/asw_fire.cpp"
			"swarm/asw_fire.h"
			"swarm/asw_firewall_piece.cpp"
			"swarm/asw_firewall_piece.h"
			"swarm/asw_flamer_projectile.cpp"
			"swarm/asw_flamer_projectile.h"
			"swarm/asw_flare_projectile.cpp"
			"swarm/asw_flare_projectile.h"
			"swarm/asw_gameinterface.cpp"
			"swarm/asw_game_resource.cpp"
			"swarm/asw_game_resource.h"
			"swarm/asw_gamestats.cpp"
			"swarm/asw_gamestats.h"
			"swarm/asw_generic_emitter_entity.cpp"
			"swarm/asw_generic_emitter_entity.h"
			"swarm/asw_grenade_cluster.cpp"
			"swarm/asw_grenade_cluster.h"
			"swarm/asw_grenade_freeze.cpp"
			"swarm/asw_grenade_freeze.h"
			"swarm/asw_grenade_prifle.cpp"
			"swarm/asw_grenade_prifle.h"
			"swarm/asw_grenade_vindicator.cpp"
			"swarm/asw_grenade_vindicator.h"
			"swarm/asw_grub.cpp"
			"swarm/asw_grub.h"
			"swarm/asw_hack.cpp"
			"swarm/asw_hack.h"
			"swarm/asw_hack_computer.cpp"
			"swarm/asw_hack_computer.h"
			"swarm/asw_hack_wire_tile.cpp"
			"swarm/asw_hack_wire_tile.h"
			"swarm/asw_harvester.cpp"
			"swarm/asw_harvester.h"
			"swarm/asw_client.cpp"
			"swarm/asw_holdout_spawner.cpp"
			"swarm/asw_holdout_spawner.h"
			"swarm/asw_holoscan.cpp"
			"swarm/asw_holoscan.h"
			"swarm/asw_intro_control.cpp"
			"swarm/asw_intro_control.h"
			"swarm/asw_jeep.cpp"
			"swarm/asw_jeep.h"
			"swarm/asw_jukebox.cpp"
			"swarm/asw_jukebox.h"
			"swarm/asw_jump_trigger.cpp"
			"swarm/asw_jump_trigger.h"
			"swarm/asw_lag_compensation.cpp"
			"swarm/asw_lag_compensation.h"
			"swarm/asw_laser_mine.cpp"
			"swarm/asw_laser_mine.h"
			"swarm/asw_map_reset_filter.cpp"
			"swarm/asw_map_reset_filter.h"
			"swarm/asw_map_scores.cpp"
			"swarm/asw_map_scores.h"
			"swarm/asw_marine.cpp"
			"swarm/asw_marine.h"
			"swarm/asw_marine_hint.cpp"
			"swarm/asw_marine_hint.h"
			"swarm/asw_marine_resource.cpp"
			"swarm/asw_marine_resource.h"
			"swarm/asw_marine_schedule.cpp"
			"swarm/asw_marine_speech.cpp"
			"swarm/asw_marine_speech.h"
			"swarm/asw_marker.cpp"
			"swarm/asw_marker.h"
			"swarm/asw_medals.cpp"
			"swarm/asw_medals.h"
			"swarm/asw_mine.cpp"
			"swarm/asw_mine.h"
			"swarm/asw_mission_manager.cpp"
			"swarm/asw_mission_manager.h"
			"swarm/asw_mortarbug.cpp"
			"swarm/asw_mortarbug.h"
			"swarm/asw_mortar_round.cpp"
			"swarm/asw_mortar_round.h"
			"swarm/asw_objective.cpp"
			"swarm/asw_objective.h"
			"swarm/asw_objective_countdown.cpp"
			"swarm/asw_objective_countdown.h"
			"swarm/asw_objective_dummy.cpp"
			"swarm/asw_objective_dummy.h"
			"swarm/asw_objective_escape.cpp"
			"swarm/asw_objective_escape.h"
			"swarm/asw_objective_kill_aliens.cpp"
			"swarm/asw_objective_kill_aliens.h"
			"swarm/asw_objective_kill_eggs.cpp"
			"swarm/asw_objective_kill_eggs.h"
			"swarm/asw_objective_kill_goo.cpp"
			"swarm/asw_objective_kill_goo.h"
			"swarm/asw_objective_kill_queen.cpp"
			"swarm/asw_objective_kill_queen.h"
			"swarm/asw_objective_survive.cpp"
			"swarm/asw_objective_survive.h"
			"swarm/asw_objective_triggered.cpp"
			"swarm/asw_objective_triggered.h"
			"swarm/asw_order_nearby_aliens.cpp"
			"swarm/asw_parasite.cpp"
			"swarm/asw_parasite.h"
			"swarm/asw_path_utils.cpp"
			"swarm/asw_path_utils.h"
			"swarm/asw_pickup.cpp"
			"swarm/asw_pickup.h"
			"swarm/asw_pickup_equipment.cpp"
			"swarm/asw_pickup_equipment.h"
			"swarm/asw_pickup_money.cpp"
			"swarm/asw_pickup_money.h"
			"swarm/asw_pickup_weapon.cpp"
			"swarm/asw_pickup_weapon.h"
			"swarm/asw_player.cpp"
			"swarm/asw_player.h"
			"swarm/asw_playerlocaldata.cpp"
			"swarm/asw_playerlocaldata.h"
			"swarm/asw_playermove.cpp"
			"swarm/asw_physics_prop_statue.cpp"
			"swarm/asw_physics_prop_statue.h"
			"swarm/asw_point_camera.cpp"
			"swarm/asw_point_camera.h"
			"swarm/asw_prop_dynamic.cpp"
			"swarm/asw_prop_dynamic.h"
			"swarm/asw_prop_physics.cpp"
			"swarm/asw_prop_physics.h"
			"swarm/asw_queen.cpp"
			"swarm/asw_queen.h"
			"swarm/asw_queen_retreat_spot.cpp"
			"swarm/asw_queen_retreat_spot.h"
			"swarm/asw_queen_spit.cpp"
			"swarm/asw_queen_spit.h"
			"swarm/asw_radiation_volume.cpp"
			"swarm/asw_radiation_volume.h"
			"swarm/asw_ranger.cpp"
			"swarm/asw_ranger.h"
			"swarm/asw_rifle_grenade.cpp"
			"swarm/asw_rifle_grenade.h"
			"swarm/asw_rocket.cpp"
			"swarm/asw_rocket.h"
			"swarm/asw_scanner_info.cpp"
			"swarm/asw_scanner_info.h"
			"swarm/asw_sentry_base.cpp"
			"swarm/asw_sentry_base.h"
			"swarm/asw_sentry_top.cpp"
			"swarm/asw_sentry_top.h"
			"swarm/asw_sentry_top_machinegun.cpp"
			"swarm/asw_sentry_top_machinegun.h"
			"swarm/asw_sentry_top_cannon.cpp"
			"swarm/asw_sentry_top_cannon.h"
			"swarm/asw_sentry_top_flamer.cpp"
			"swarm/asw_sentry_top_flamer.h"
			"swarm/asw_sentry_top_icer.cpp"
			"swarm/asw_sentry_top_icer.h"
			"swarm/asw_shaman.cpp"
			"swarm/asw_shaman.h"
			"swarm/asw_shieldbug.cpp"
			"swarm/asw_shieldbug.h"
			"swarm/asw_shotgun_pellet.cpp"
			"swarm/asw_shotgun_pellet.h"
			"swarm/asw_simple_alien.cpp"
			"swarm/asw_simple_alien.h"
			"swarm/asw_simple_alien_shared_data.cpp"
			"swarm/asw_simple_alien_shared_data.h"
			"swarm/asw_simple_drone.cpp"
			"swarm/asw_simple_drone.h"
			"swarm/asw_simple_grub.cpp"
			"swarm/asw_simple_grub.h"
			"swarm/asw_spawn_group.cpp"
			"swarm/asw_spawn_group.h"
			"swarm/asw_spawn_manager.cpp"
			"swarm/asw_spawn_manager.h"
			"swarm/asw_spawner.cpp"
			"swarm/asw_spawner.h"
			"swarm/asw_squadformation.cpp"
			"swarm/asw_squadformation.h"
			"swarm/asw_t75.cpp"
			"swarm/asw_t75.h"
			"swarm/asw_tech_marine_req.cpp"
			"swarm/asw_tech_marine_req.h"
			"swarm/asw_tesla_trap.cpp"
			"swarm/asw_tesla_trap.h"
			"swarm/asw_trace_filter_door_crush.cpp"
			"swarm/asw_trace_filter_door_crush.h"
			"swarm/asw_trace_filter_doors.cpp"
			"swarm/asw_trace_filter_doors.h"
			"swarm/asw_triggers.cpp"
			"swarm/asw_triggers.h"
			"swarm/asw_trigger_fall.cpp"
			"swarm/asw_tutorial_spawning.cpp"
			"swarm/asw_tutorial_spawning.h"
			"swarm/asw_use_area.cpp"
			"swarm/asw_use_area.h"
			"swarm/asw_voting_missions.cpp"
			"swarm/asw_voting_missions.h"
			"swarm/asw_vphysics_npc.cpp"
			"swarm/asw_vphysics_npc.h"
			"swarm/asw_wc_edit.cpp"
			"swarm/asw_wc_edit.h"
			"swarm/asw_weapon.cpp"
			"swarm/asw_weapon.h"
			"swarm/asw_weapon_rifle.cpp"
			"swarm/asw_weapon_rifle.h"
			"swarm/iasw_server_usable_entity.h"
			"swarm/iasw_spawnable_npc.h"
			"swarm/iasw_vehicle.h"
			"$SRC_DIR/public/missionchooser/iasw_mission_chooser.h"
			"$SRC_DIR/public/missionchooser/iasw_mission_chooser_source.h"
			"$SRC_DIR/public/missionchooser/iasw_random_missions.h"

			folder "Shared"
			{
				"$SRC_DIR/game/shared/swarm/asw_achievements.cpp"
				"$SRC_DIR/game/shared/swarm/asw_achievements.h"
				"$SRC_DIR/game/shared/swarm/asw_health_bar_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_prop_laserable_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_prop_laserable_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_target_dummy_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_target_dummy_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_blink.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_blink.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_fist.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_fist.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_jump_jet.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_jump_jet.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_smart_bomb.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_smart_bomb.h"
				"$SRC_DIR/game/shared/swarm/asw_alien_goo_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_alien_goo_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_alien_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_alien_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_ammo_drop_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_ammo_drop_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_bouncing_pellet_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_bouncing_pellet_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_campaign_commands.cpp"
				"$SRC_DIR/game/shared/swarm/asw_campaign_info.cpp"
				"$SRC_DIR/game/shared/swarm/asw_campaign_info.h"
				"$SRC_DIR/game/shared/swarm/asw_campaign_save_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_equipment_list.cpp"
				"$SRC_DIR/game/shared/swarm/asw_equipment_list.h"
				"$SRC_DIR/game/shared/swarm/asw_equip_req.cpp"
				"$SRC_DIR/game/shared/swarm/asw_equip_req.h"
				"$SRC_DIR/game/shared/swarm/asw_env_spark.cpp"
				"$SRC_DIR/game/shared/swarm/asw_fx_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_fx_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_game_resource_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_gamemovement.cpp"
				"$SRC_DIR/game/shared/swarm/asw_gamerules.cpp"
				"$SRC_DIR/game/shared/swarm/asw_gamerules.h"
				"$SRC_DIR/game/shared/swarm/asw_gamestats_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_gamestats_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_hack_computer_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_hack_wire_tile_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_holdout_mode.cpp"
				"$SRC_DIR/game/shared/swarm/asw_holdout_mode.h"
				"$SRC_DIR/game/shared/swarm/asw_holdout_wave.cpp"
				"$SRC_DIR/game/shared/swarm/asw_holdout_wave.h"
				"$SRC_DIR/game/shared/swarm/asw_holo_sentry_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_holo_sentry_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_imarinegamemovement.h"
				"$SRC_DIR/game/shared/swarm/asw_info_message_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_info_message_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_laser_mine_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_profile.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_profile.h"
				"$SRC_DIR/game/shared/swarm/asw_marine_command.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_command.h"
				"$SRC_DIR/game/shared/swarm/asw_marine_gamemovement.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_gamemovement.h"
				"$SRC_DIR/game/shared/swarm/asw_marine_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_marine_skills.cpp"
				"$SRC_DIR/game/shared/swarm/asw_marine_skills.h"
				"$SRC_DIR/game/shared/swarm/asw_medals_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_melee_system.cpp"
				"$SRC_DIR/game/shared/swarm/asw_melee_system.h"
				"$SRC_DIR/game/shared/swarm/asw_missile_round_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_missile_round_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_mortarbug_shell_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_mortarbug_shell_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_movedata.h"
				"$SRC_DIR/game/shared/swarm/asw_pickup_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_playeranimstate.cpp"
				"$SRC_DIR/game/shared/swarm/asw_playeranimstate.h"
				"$SRC_DIR/game/shared/swarm/asw_player_experience.cpp"
				"$SRC_DIR/game/shared/swarm/asw_player_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_player_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_powerup_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_powerup_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_queen_divers_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_queen_divers_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_queen_grabber_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_queen_grabber_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_remote_turret_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_remote_turret_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_scanner_objects_enumerator.cpp"
				"$SRC_DIR/game/shared/swarm/asw_scanner_objects_enumerator.h"
				"$SRC_DIR/game/shared/swarm/asw_shareddefs.cpp"
				"$SRC_DIR/game/shared/swarm/asw_shareddefs.h"
				"$SRC_DIR/game/shared/swarm/asw_shieldbug_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_shotgun_pellet_predicted_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_shotgun_pellet_predicted_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_trace_filter_melee.cpp"
				"$SRC_DIR/game/shared/swarm/asw_trace_filter_melee.h"
				"$SRC_DIR/game/shared/swarm/asw_trace_filter_shot.cpp"
				"$SRC_DIR/game/shared/swarm/asw_trace_filter_shot.h"
				"$SRC_DIR/game/shared/swarm/asw_usableobjectsenumerator.cpp"
				"$SRC_DIR/game/shared/swarm/asw_usableobjectsenumerator.h"
				"$SRC_DIR/game/shared/swarm/asw_usermessages.cpp"
				"$SRC_DIR/game/shared/swarm/asw_util_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_util_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ammo_bag_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ammo_bag_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ammo_satchel_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ammo_satchel_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_assault_shotgun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_assault_shotgun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_autogun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_autogun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_bait.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_bait.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_buff_grenade.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_buff_grenade.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_chainsaw_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_chainsaw_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_electrified_armor.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_electrified_armor.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_normal_armor.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_normal_armor.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_fire_extinguisher_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_fire_extinguisher_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flamer_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flamer_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flares_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flares_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flashlight_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flashlight_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flechette_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_flechette_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_freeze_grenades.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_freeze_grenades.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_grenade_launcher.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_grenade_launcher.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_grenades.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_grenades.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_heal_gun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_heal_gun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_healgrenade_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_healgrenade_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_hornet_barrage.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_hornet_barrage.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_laser_mines.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_laser_mines.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_medical_satchel_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_medical_satchel_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_medkit_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_medkit_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_night_vision.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_night_vision.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_mines_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_mines_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_minigun.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_minigun.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_mining_laser_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_mining_laser_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_parse.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_parse.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_pdw_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_pdw_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_pistol_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_pistol_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_prifle_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_prifle_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_railgun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_railgun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ricochet_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_ricochet_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_sentry_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_sentry_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_shotgun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_shotgun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_sniper_rifle.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_sniper_rifle.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_stim_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_stim_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_t75.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_t75.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_tesla_gun_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_tesla_gun_shared.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_tesla_trap.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_tesla_trap.h"
				"$SRC_DIR/game/shared/swarm/asw_weapon_welder_shared.cpp"
				"$SRC_DIR/game/shared/swarm/asw_weapon_welder_shared.h"
			}
		}
	}
}
